<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home/X</title>
    <link rel="shortcut icon" href="https://abs.twimg.com/favicons/twitter.3.ico">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="./css/output.css">
</head>
<body class="bg-black text-white">
    <div class="flex container mx-auto">
        <div class="first flex flex-col items-center w-[73%]">
            <div class="logo invert mb-4 flex justify-center items-center">
                <svg viewBox="0 0 24 24" aria-hidden="true" class="w-8 mt-4">
                    <g>
                        <path d="M18.244 2.25h3.308l-7.227 8.26 8.502 11.24H16.17l-5.214-6.817L4.99 21.75H1.68l7.73-8.835L1.254 2.25H8.08l4.713 6.231zm-1.161 17.52h1.833L7.084 4.126H5.117z"></path>
                    </g>
                </svg>
            </div>
            <div class="sidebar ml-auto mr-10">
                <div class="flex items-end md:items-start flex-col text-2xl space-y-4 w-full">
                    <ul class="flex flex-col items-start gap-4 w-full">
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">home</span><span class="hidden md:block">Home</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">search</span><span class="hidden md:block">Explore</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">notifications</span><span class="hidden md:block">Notifications</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">mail</span><span class="hidden md:block">Messages</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">open_in_new</span><span class="hidden md:block">Grok</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">bookmark</span><span class="hidden md:block">Bookmarks</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">group</span><span class="hidden md:block">Communities</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">bolt</span><span class="hidden md:block">Premium</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">person</span><span class="hidden md:block">Profile</span></li>
                        <li class="flex items-center gap-3 w-full px-2 hover:bg-gray-800 hover:cursor-pointer hover:rounded-full"><span class="material-symbols-outlined text-3xl">more</span><span class="hidden md:block">More</span></li>
                    </ul>
                    <button class="mx-auto w-full bg-blue-400 text-lg text-white py-3 font-semibold rounded-full hover:bg-blue-600 cursor-pointer text-center">Post</button>
                </div>             
            </div>
            
        </div>
        <div class="second w-full border-[1px] border-x-slate-400 border-y-black">
            <div class="top flex p-0 relative">
                <div class="absolute w-14 h-1 bg-blue-500 rounded-full left-[20%] bottom-0"></div>
                <div class="left flex w-1/2 justify-center hover:bg-gray-900 cursor-pointer py-3 hover:font-bold">For you</div>
                <div class="right flex w-1/2 justify-center hover:bg-gray-900 cursor-pointer py-3 hover:font-bold">Following</div>
            </div>
            <div class="h-[1px] w-full bg-gray-700"></div>
            <div class="happening flex gap-4 p-4">
                <div class="rounded-full overflow-hidden w-11 cursor-pointer">
                    <img src="https://pbs.twimg.com/profile_images/1801948360527462400/u38tR7XG_400x400.jpg" alt="profile pic">
                </div>
                
                <input type="text" class="w-full bg-black text-white text-xl mx-2 outline-none" placeholder="What is happening?!">
            </div>
            <div class="reply flex flex-col items-center">
                <div class="flex items-center w-full cursor-pointer">
                  <span class="material-symbols-outlined text-blue-400 text-base ml-[85px]">globe_asia</span>
                  <div class="ml-2 text-blue-400 font-bold text-sm">Everyone can reply</div>
                </div>
                <div class="bg-gray-700 w-5/6 h-[0.5px] mt-2"></div>
                <div class="post ml-[130px] text-blue-400 w-full">
                    <span class="hover:bg-gray-900 material-symbols-outlined mx-2 my-5 cursor-pointer">image</span>
                    <span class="hover:bg-gray-900 material-symbols-outlined mx-2 my-5 cursor-pointer">gif_box</span>
                    <span class="hover:bg-gray-900 material-symbols-outlined mx-2 my-5 cursor-pointer">ballot</span>
                    <span class="hover:bg-gray-900 material-symbols-outlined mx-2 my-5 cursor-pointer">mood</span>
                    <span class="hover:bg-gray-900 material-symbols-outlined mx-2 my-5 cursor-pointer">schedule</span>
                    <span class="hover:bg-gray-900 material-symbols-outlined mx-2 my-5 cursor-pointer">location_on</span>
                    <button class="mx-24 bg-blue-400 text-white px-6 py-2 font-semibold rounded-full hover:bg-blue-600 cursor-pointer">Post</button>
                </div>
                <div class="bg-gray-700 w-full h-[1px] mt-2"></div>
                <div class="hover:bg-gray-900 w-full h-full  cursor-pointer">
                    <div class="text-blue-400 items-center justify-center ml-[40%] my-2">Show 455 posts</div>
                </div>
                <div class="bg-gray-700 w-full h-[1px]"></div>
            </div>
            <div class="posts">
                <div class="post1">
                    <div class="flex gap-4 p-4">
                        <div class="rounded-full overflow-hidden w-11 cursor-pointer">
                            <img src="https://pbs.twimg.com/profile_images/1800516892370595841/NCnKrUga_400x400.jpg" alt="profile pic">
                        </div>
                        <div class="font-bold cursor-pointer">Narendra Modi</div>
                        <div class="-ml-3 text-xs text-gray-400 font-thin"><span class="material-symbols-outlined">verified</span></div>
                        <div class="-ml-3 text-gray-400 font-thin cursor-pointer">@narendramodi</div>
                    </div>
                    <div class="gap-4 p-3 -my-12 ml-[60px] text-base">
                        Met US National Security Advisor @JakeSullivan46. India is committed to further strengthen the India-US Comprehensive Global Strategic Partnership for global good.
                    </div>
                    <div class="image mt-12 mb-4 ml-[72px] mr-4 cursor-pointer">
                        <img src="https://pbs.twimg.com/media/GQR4sOlbIAA0i-w?format=jpg&name=small" alt="post image" class="rounded-lg">
                    </div>
                    <div class="icons material-symbols-outlined ml-[63px] cursor-pointer">
                        <span class="px-5 hover:text-blue-500">mode_comment</span>
                        <span class="px-5 hover:text-green-500">repeat</span>
                        <span class="px-5 hover:text-pink-500">favorite</span>
                        <span class="px-5 hover:text-purple-500">bar_chart</span>
                        <span class="px-5 hover:text-yellow-500">bookmark</span>
                        <span class="px-5 hover:text-violet-500">share</span>
                    </div>
                    <div class="bg-gray-700 w-full h-[1px]"></div>
                </div>
                
                <div class="post2">
                    <div class="flex gap-4 p-4">
                        <div class="rounded-full overflow-hidden w-11 cursor-pointer">
                            <img src="https://pbs.twimg.com/profile_images/1802679280603906048/imTE_UGy_400x400.jpg" alt="profile pic">
                        </div>
                        <div class="font-bold cursor-pointer">Desert Scorpion</div>
                        <!-- <div class="-ml-3 text-xs text-gray-400 font-thin"><span class="material-symbols-outlined">verified</span></div> -->
                        <div class="-ml-3 text-gray-400 font-thin cursor-pointer">@TigerCharli</div>
                    </div>
                    <div class="gap-4 p-3 -my-12 ml-[60px] text-base">
                        Bad News!! India lost Braveheart. STF jawan Nitesh Ekka (Special Task Force). He made supreme sacrifice in an encounter with Naxalites in Chhattisgarh. Salute! 
                    </div>
                    <div class="image mt-12 mb-4 ml-[72px] mr-4 cursor-pointer">
                        <img src="https://pbs.twimg.com/media/GQKtYaLawAApwcr?format=jpg&name=small" alt="post image" class="rounded-lg">
                    </div>
                    <div class="icons material-symbols-outlined ml-[63px] cursor-pointer">
                        <span class="px-5 hover:text-blue-500">mode_comment</span>
                        <span class="px-5 hover:text-green-500">repeat</span>
                        <span class="px-5 hover:text-pink-500">favorite</span>
                        <span class="px-5 hover:text-purple-500">bar_chart</span>
                        <span class="px-5 hover:text-yellow-500">bookmark</span>
                        <span class="px-5 hover:text-violet-500">share</span>
                    </div>
                    <div class="bg-gray-700 w-full h-[1px]"></div>
                </div>

                <div class="post3">
                    <div class="flex gap-4 p-4">
                        <div class="rounded-full overflow-hidden w-11 cursor-pointer">
                            <img src="https://pbs.twimg.com/profile_images/1800516892370595841/NCnKrUga_400x400.jpg" alt="profile pic">
                        </div>
                        <div class="font-bold cursor-pointer">Narendra Modi</div>
                        <div class="-ml-3 text-xs text-gray-400 font-thin"><span class="material-symbols-outlined">verified</span></div>
                        <div class="-ml-3 text-gray-400 font-thin cursor-pointer">@narendramodi</div>
                    </div>
                    <div class="gap-4 p-3 -my-12 ml-[60px] text-base">
                        Met US National Security Advisor @JakeSullivan46. India is committed to further strengthen the India-US Comprehensive Global Strategic Partnership for global good.
                    </div>
                    <div class="image mt-12 mb-4 ml-[72px] mr-4 cursor-pointer">
                        <img src="https://pbs.twimg.com/media/GQR4sOlbIAA0i-w?format=jpg&name=small" alt="post image" class="rounded-lg">
                    </div>
                    <div class="icons material-symbols-outlined ml-[63px] cursor-pointer">
                        <span class="px-5 hover:text-blue-500">mode_comment</span>
                        <span class="px-5 hover:text-green-500">repeat</span>
                        <span class="px-5 hover:text-pink-500">favorite</span>
                        <span class="px-5 hover:text-purple-500">bar_chart</span>
                        <span class="px-5 hover:text-yellow-500">bookmark</span>
                        <span class="px-5 hover:text-violet-500">share</span>
                    </div>
                    <div class="bg-gray-700 w-full h-[1px]"></div>
                </div>

                <div class="post4">
                    <div class="flex gap-4 p-4">
                        <div class="rounded-full overflow-hidden w-11 cursor-pointer">
                            <img src="https://pbs.twimg.com/profile_images/1800516892370595841/NCnKrUga_400x400.jpg" alt="profile pic">
                        </div>
                        <div class="font-bold cursor-pointer">Narendra Modi</div>
                        <div class="-ml-3 text-xs text-gray-400 font-thin"><span class="material-symbols-outlined">verified</span></div>
                        <div class="-ml-3 text-gray-400 font-thin cursor-pointer">@narendramodi</div>
                    </div>
                    <div class="gap-4 p-3 -my-12 ml-[60px] text-base">
                        Met US National Security Advisor @JakeSullivan46. India is committed to further strengthen the India-US Comprehensive Global Strategic Partnership for global good.
                    </div>
                    <div class="image mt-12 mb-4 ml-[72px] mr-4 cursor-pointer">
                        <img src="https://pbs.twimg.com/media/GQR4sOlbIAA0i-w?format=jpg&name=small" alt="post image" class="rounded-lg">
                    </div>
                    <div class="icons material-symbols-outlined ml-[63px] cursor-pointer">
                        <span class="px-5 hover:text-blue-500">mode_comment</span>
                        <span class="px-5 hover:text-green-500">repeat</span>
                        <span class="px-5 hover:text-pink-500">favorite</span>
                        <span class="px-5 hover:text-purple-500">bar_chart</span>
                        <span class="px-5 hover:text-yellow-500">bookmark</span>
                        <span class="px-5 hover:text-violet-500">share</span>
                    </div>
                    <div class="bg-gray-700 w-full h-[1px]"></div>
                </div>
                
            </div>
        
        </div>
        <div class="third w-full bg-black">
            <div class="search m-3">
                <input type="text" class="w-1/2 bg-gray-900 text-white rounded-full cursor-text px-4 py-2" placeholder="Search">
            </div>
            
            <div class="whats m-3 bg-gray-900 w-[60%] p-3 rounded-xl"><h1 class="text-xl font-bold px-3">Subscibe to Premium</h1>
                <div class="item my-3 rounded-xl px-4 py-2">
                    <div class="text-sm text-gray-300">Subscribe to unlock new features and if eligible, receive a share of ads revenue.</div>
                </div>
                <button class="ml-4 bg-blue-400 w-[30%] text-white px-3 py-2 font-semibold rounded-full hover:bg-blue-600 cursor-pointer">Subscribe</button>
            </div>
            
            <div class="whats m-3 bg-gray-900 w-[60%] p-3 rounded-xl space-y-3"><h1 class="text-xl font-bold px-3">Live on X</h1>
                <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                    <div class="text-xs text-white font-bold">AajTak</div>
                    <div class="font-bold">Live: Terrorist attack on Vaishnodevi piligrims</div>
                </div>
            </div>
            
            <div class="whats m-3 bg-gray-900 w-[60%] p-3 rounded-xl space-y-3">
                <h1 class="text-xl font-bold px-3">Whats happening</h1>
                    <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                        <div class="text-sm text-gray-500">Trendng in India</div>
                        <div class="font-bold">#NEET</div>
                        <div class="text-sm text-gray-500">42.2k posts</div>
                    </div>

                    <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                        <div class="text-sm text-gray-500">Trendng in India</div>
                        <div class="font-bold">#Melodi</div>
                        <div class="text-sm text-gray-500">42.2k posts</div>
                    </div>

                    <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                        <div class="text-sm text-gray-500">Trendng in India</div>
                        <div class="font-bold">#Israel-Palestine</div>
                        <div class="text-sm text-gray-500">42.2k posts</div>
                    </div>

                    <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                        <div class="text-sm text-gray-500">Trendng in India</div>
                        <div class="font-bold">#400Paar</div>
                        <div class="text-sm text-gray-500">42.2k posts</div>
                    </div>
                    <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                        <div class="text-blue-500 hover:bg-gray-800">Show more</div>
                    </div>
            </div>

            <div class="whats m-3 bg-gray-900 w-1/2 p-3 rounded-xl space-y-3"><h1 class="text-xl font-bold px-3">Who to follow</h1>
                <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                    <div class="font-bold">Narendra Modi</div>
                    <div class="text-sm text-gray-500">@narendramodi</div>
                </div>
                <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                    <div class="font-bold">Shah Rukh Khan</div>
                    <div class="text-sm text-gray-500">@iamSRK</div>
                </div>
                <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                    <div class="font-bold">Dr. S Jaishankar</div>
                    <div class="text-sm text-gray-500">@DrSJaishankar</div>
                </div>
                <div class="item my-3 hover:bg-gray-800 cursor-pointer rounded-xl px-4 py-2">
                    <div class="text-blue-500 hover:bg-gray-800">Show more</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
